{
  "name": "anime_explorer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ibrahemassa",
  "license": "ISC",
  "description": "A web app for exploring animes and get thier information from MyAnimeList using Jikan API.",
  "dependencies": {
    "axios": "^1.7.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
